{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "maquina_troco_db": "server=127.0.0.1;User Id=root;database=maquina_troco_db; password=;Convert Zero Datetime=True;SslMode=none"
  }
}
